API_DEBUG=true
API_LOG_LEVEL=10
API_PROJECT_NAME="Meldingen Openbare Ruimte"
API_URL_PREFIX=/api
API_DATABASE_DSN=postgresql+asyncpg://meldingen:postgres@database:5432/meldingen
API_JWKS_URL=http://keycloak:8002/realms/meldingen/protocol/openid-connect/certs
API_AUTH_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/auth
API_TOKEN_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/token
API_CORS_ALLOW_ORIGINS='["http://localhost:3000"]'
API_CORS_ALLOW_CREDENTIALS=false
API_CORS_ALLOW_METHODS='["*"]'
API_CORS_ALLOW_HEADERS='["*"]'
# Uses ISO 8601 standard for durations (https://en.wikipedia.org/wiki/ISO_8601)
API_TOKEN_DURATION='P3D'
